<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>concept of flex with media query</title>
    <style>
      .container {
        height: 599px;
        width: 599px;
        background-color: rgb(160, 139, 139);
        margin: 10px;
        padding: 2px;
        border: 2px solid rgb(26, 3, 88);
        display: flex;
      }
      .box {
        height: 400px;
        width: 400px;
        margin: 5px;
        padding: 30px;
        border: 2px solid black;
        background-color: rgb(189, 14, 151);
      }
      #box1 {
        height: 130px;
        width: 130px;
        border: 1px solid black;
        background-color: blueviolet;
      }
      #box2 {
        height: 130px;
        width: 130px;
        border: 1px solid black;
        background-color: rgb(9, 65, 9);
      }
      @media (min-width: 700px) {
        .container {
          flex-flow: row ;
        }
      }
      @media (max-width: 700px) {
        .container {
          flex-flow: column ;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box" id="box1">box1.1</div>
        <div class="box" id="box2">box1.2</div>
      </div>
      <div class="box">box2</div>
    </div>
  </body>
</html>
