<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
.xyz{
    width:99%;
    height:690px;
    background-color: rgb(211, 245, 233);
    border:5px solid gray;
    text-align:justify;
}
#photo{
    width:250px;
    height:250px;
    border:5px solid black;
    border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div class="xyz">
<img src="/images/download.jpeg" alt="DR.APJ ABDUL KALAM PHOTO" id="photo">
<H1 Style="text-align: right;">DR. A.P.J ABDUL KALAM</H1>
<H5 Style="text-align: right;">1931 - 2015</H5>       
<h3><b><b>Missile Man of India</b></b></h3>
</div>
    </body>
</html>



big small u hr br
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            background-color: blue;
            margin:0px;
            padding: 0px;
        }
        table{
            width: 1300px;
            height:60px;
            border:3px solid white;
            color:white;
            background-color: black;
            padding:0px 200px 40px 0px;
            font-size: 25px;
        }
#button{
    background-color: rgb(181, 135, 51);
    color:white;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="text-align: left;color: rgb(122, 89, 11);">amazon.in</th>
            <th>Account</th>
            <th>MyCart</th>
            <th>Contact Us</th>
            <th><Button id="button">Search</Button></th>
        </tr>
    </table>
</body>
</html>
